WpfWorkshop4/MainWindow.xaml

<Window x:Class="WpfWorkshop4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWorkshop4"
        xmlns:vms="clr-namespace:WpfWorkshop4.ViewModels"
        xmlns:helpers="clr-namespace:WpfWorkshop4.Helpers"
        mc:Ignorable="d"
        Title="Racer Dashboard" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:BoolToColorConverter x:Key="booltocolor"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lb_racers" Grid.Column="0" ItemsSource="{Binding Racers}" SelectedItem="{Binding SelectedFromList}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Label Content="{Binding Name}" FontWeight="Bold" Background="{Binding HasPermission, Converter={StaticResource booltocolor}}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" ItemsSource="{Binding Participants}" SelectedItem="{Binding SelectedToRace}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Button Content="Load" Command="{Binding LoadRacers}" Padding="5" Margin="5" FontSize="14"/>
            <Button Content="Add to Race" Command="{Binding AddToRace}" Padding="5" Margin="5" FontSize="14"/>
            <Button Content="Remove from Race" Command="{Binding RemoveFromRace}" Padding="5" Margin="5" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
